{
  "manifest_version": 3,
  "name": "Auto time manager",
  "description": "Mananging your time...",
  "version": "1.0",
  "action": {
    "default_icon": "frontend/images/icon.png",
    "default_popup": "frontend/popup.html"
  }
}
